inmemoriam
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| firstname    | varchar(20) | YES  |     | NULL    |       |
| middlename   | varchar(20) | YES  |     | NULL    |       |
| lastname     | varchar(40) | YES  |     | NULL    |       |
| designation  | varchar(10) | YES  |     | NULL    |       |
| city         | varchar(20) | YES  |     | NULL    |       |
| state        | varchar(2)  | YES  |     | NULL    |       |
| deceaseddate | date        | YES  |     | NULL    |       |
| status       | varchar(5)  | YES  |     | NULL    |       |
| dob          | date        | YES  |     | NULL    |       |
| gender       | tinytext    | YES  |     | NULL    |       |
| classlevel   | int(1)      | YES  |     | NULL    |       |
| collegecode  | int(6)      | YES  |     | NULL    |       |
| collegename  | varchar(20) | YES  |     | NULL    |       |
| graddate     | date        | YES  |     | NULL    |       |
| id           | int(6)      | NO   |     | 0       |       |
| lastupdated  | date        | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+

fullschoolnames
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| code     | int(6)       | YES  |     | NULL    |       |
| abbrev   | varchar(25)  | YES  |     | NULL    |       |
| fullname | varchar(200) | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+

wp_posts
+-----------------------+---------------------+------+-----+---------------------+----------------+
| Field                 | Type                | Null | Key | Default             | Extra          |
+-----------------------+---------------------+------+-----+---------------------+----------------+
| ID                    | bigint(20) unsigned | NO   | PRI | NULL                | auto_increment |
| post_author           | bigint(20) unsigned | NO   | MUL | 0                   |                |
| post_date             | datetime            | NO   |     | 0000-00-00 00:00:00 |                |
| post_date_gmt         | datetime            | NO   |     | 0000-00-00 00:00:00 |                |
| post_content          | longtext            | NO   | MUL | NULL                |                |
| post_title            | text                | NO   | MUL | NULL                |                |
| post_excerpt          | text                | NO   |     | NULL                |                |
| post_status           | varchar(20)         | NO   |     | publish             |                |
| comment_status        | varchar(20)         | NO   |     | open                |                |
| ping_status           | varchar(20)         | NO   |     | open                |                |
| post_password         | varchar(20)         | NO   |     |                     |                |
| post_name             | varchar(200)        | NO   | MUL |                     |                |
| to_ping               | text                | NO   |     | NULL                |                |
| pinged                | text                | NO   |     | NULL                |                |
| post_modified         | datetime            | NO   |     | 0000-00-00 00:00:00 |                |
| post_modified_gmt     | datetime            | NO   |     | 0000-00-00 00:00:00 |                |
| post_content_filtered | text                | NO   |     | NULL                |                |
| post_parent           | bigint(20) unsigned | NO   | MUL | 0                   |                |
| guid                  | varchar(255)        | NO   |     |                     |                |
| menu_order            | int(11)             | NO   |     | 0                   |                |
| post_type             | varchar(20)         | NO   | MUL | post                |                |
| post_mime_type        | varchar(100)        | NO   |     |                     |                |
| comment_count         | bigint(20)          | NO   |     | 0                   |                |
+-----------------------+---------------------+------+-----+---------------------+----------------+:w

